<RCC>
    <qresource prefix="/">
        <file alias="connectOff">images/connectOff.png</file>
        <file alias="connectOn">images/connectOn.png</file>
        <file alias="settings">images/settings.png</file>
        <file alias="home">images/home.png</file>
        <file alias="person">images/avatar.png</file>
        <file alias="group">images/group.png</file>
        <file alias="folder">images/folder.png</file>
        <file alias="diagram">images/diagram.png</file>
        <file alias="reload">images/reload.png</file>
        <file alias="save">images/save.png</file>
        <file alias="search">images/search.png</file>
        <file alias="network">images/wifi.png</file>
        <file alias="person-disable">images/user-disable.png</file>
        <file alias="unlocked">images/unlocked.png</file>
        <file alias="locked">images/locked.png</file>
        <file alias="edit">images/edit.png</file>
    </qresource>
</RCC>
