<RCC>
    <qresource prefix="/">
        <file alias="connectOff">images/connectOff.png</file>
        <file alias="connectOn">images/connectOn.png</file>
        <file alias="settings">images/settings.png</file>
        <file alias="home">images/home.png</file>
        <file alias="person">images/avatar.png</file>
        <file alias="group">images/group.png</file>
        <file alias="folder">images/folder.png</file>
        <file alias="diagram">images/diagram.png</file>
    </qresource>
</RCC>
